{
  "name": "buyer-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "@declr/dnp-protocol": "*"
  },
  "scripts": {
    "build": "tsc -p .",
    "dev": "npm run build && node ./dist/run.js"
  }
}
